spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=root
server.error.incluede-stacktrace=never
api.security.token.secret=${JWT_SECRET:123123}
